#url
spring.datasource.url = jdbc:postgresql://192.168.20.65:5432/student_crud

#username
spring.datasource.username = postgres

#password
spring.datasource.password = 12345678

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
